<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre nós</title>
    </head>

    <body>
        <header>
            <a href="index.html">
                <img class="logo" src="Assets/logo.png" alt="Logo" />
            </a>

            <nav class="opcoes-menu">
                <!--<button>Abrir/fechar opcoes</button>-->
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>

                    <li>
                        <a href="portifolio.html">Portifolio</a>
                    </li>

                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <header class="titulo">
                    <h1>Sobre nós</h1>
                </header>
                <section class="conteudo-principal">
                    <p class="conteudo-principal-paragrafo1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <img
                        class="conteudo-principal-imagem"
                        src="Assets/img/time-unido.jpg"
                        alt="Imagem(2)"
                    />
                    <p class="conteudo-principal-paragrafo2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Ea fugit dolores unde, ut eligendi al
                    </p>
                    <p class="conteudo-principal-paragrafo3">
                        Lorem ipsum dolor, sit amet cons
                    </p>
                    <p class="conteudo-principal-paragrafo4">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Ea fugit dolores unde, ut eligendi alias molestias
                        in reprehenderit adipisci aperiam rem labori
                    </p>
                </section>
            </article>
        </main>

        <footer>
            <div class="cabecalho-cima">
                <div class="primeira-coluna">
                    <a href="index.html">
                        <img
                            class="primeira-imagem"
                            src="Assets/logo.png"
                            alt="Logo"
                        />
                    </a>

                    <p class="primeira-texto">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Officiis aut animi a nam, commodi numquam quisquam
                        eveniet nostrum voluptas ipsa! Non ducimus similique id
                        veniam, quia volupt
                    </p>
                </div>

                <div class="midias">
                    <h2>Sociais</h2>
                    <ul>
                        <li>
                            <a
                                href="https://twitter.com/explore"
                                target="_blank"
                                >Twitter</a
                            >
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"
                                >Facebook</a
                            >
                        </li>
                        <li>
                            <a href="https://www.Instagram.com/" target="_blank"
                                >Instagram</a
                            >
                        </li>
                        <li>
                            <a href="https://www.Youtube.com/" target="_blank"
                                >Youtube</a
                            >
                        </li>
                    </ul>
                </div>

                <div class="links-internos">
                    <h2>Links</h2>

                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="#">Sobre nós</a>
                        </li>

                        <li>
                            <a href="#">Portifolio</a>
                        </li>

                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="cabecalho-baixo">
                <h3>Realizado por Arthur para aprendizado</h3>
            </div>
        </footer>
    </body>
</html>
